<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp">

        <LinearLayout
            android:id="@+id/itemList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/pName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Name"
                android:textColor="#D758CF"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/pPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="price"
                android:layout_margin="5dp"/>
            <TextView
                android:id="@+id/pdescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description"
                android:layout_margin="5dp"
                android:visibility="gone"/>
            <TextView
                android:id="@+id/pexpiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expiry Date"
                android:layout_margin="5dp"
                android:visibility="gone"/>


        </LinearLayout>

    </androidx.cardview.widget.CardView>



</LinearLayout>